/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  :root {
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
  }
  
  body {
    color: var(--text-color);
    background-color: var(--bg-color);
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 10%;
    transition: all 0.5s ease;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 150px;
    height: auto;
    margin-right: 20px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
  
  .navbar ul {
    display: flex;
    align-items: center;
  }
  
  .navbar li {
    margin: 0 10px;
  }
  
  .navbar a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.5s ease;
  }
  
  .navbar a:hover {
    color: var(--main-color);
  }
  
  .h-icons {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .h-icons .bx {
    margin: 0 10px;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.5s ease;
  }
  
  .h-icons .bx:hover {
    transform: translateY(-4px);
    color: var(--main-color);
  }
  
  #menu-icon {
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 1001;
    cursor: pointer;
    display: none;
  }
  
  section {
    padding: 60px 14% 70px;
  }
  
  .Home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("C:/Users/USER/Downloads/tulip2.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .Home-text h2 {
    font-family: "Marcellus", serif;
    font-size: var(--big-font);
    color: var(--2nd-color);
    line-height: 1;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 300;
  }
  
  .Home-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 23px;
    margin-bottom: 60px;
  }
  
  .btn {
    padding: 20px 35px;
    background-color: #f29f9f;
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all 0.5s ease;
  }
  
  .btn:hover {
    background: var(--2nd-color);
  }
  
  .Banner {
    display: flex;
    padding: 5%;
    justify-content: center;
    margin: 0 auto;
  }
  
  .banner-img {
    width: 450px;
    height: 300px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner-img img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
  }
  
  .banner-img img:hover {
    transform: scale(1.1);
  }
  
  .new-products {
    background-color: #f7f7f7;
    padding: 40px 20px;
  }
  
  .center-text {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
  }
  
  .new-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: start;
    margin-top: 2rem;
    text-align: center;
  }
  
  .row {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    transition: transform 0.3s;
  }
  
  .row img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.5s;
  }
  
  .row:hover {
    transform: translateY(-5px);
  }
  
  .row h4 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 400;
    transition: color 0.5s;
  }
  
  .row h4:hover {
    color: var(--main-color);
    cursor: pointer;
  }
  
  .row h5 {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
  }
  
  .Top {
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    display: inline-flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
  }
  
  .bbtn {
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    transition: background-color 0.5s;
  }
  .bbtn a{
    color: transparent;
    text-decoration: none;
  }
  
  .row:hover .bbtn{
    background-color: black;
    color: white;
  }
  
  .row:hover .bbtn a {
    color: white;
  }
  
  
  
  .Blog-content {
    display: flex;
    padding: 5%;
    justify-content: space-between; /* Changed to space-between */
    margin: 0 auto;
    flex-wrap: nowrap; /* Added to prevent wrapping */
    gap: 20px; /* Added to add spacing between images */
  }
  .Blog-img{
    height: 400px;
    width: 30%;
    
  }

  .in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .main-box{
    display: flex;
    flex-direction: column;
  }
  
  .box-img img {
    width: 100%;
    height: auto;
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
  }
  
  .blog-img img:hover {
    transform: scale(1.1);
  }
   /*.in-icon{
      margin-top: 25px;
      margin-bottom: 10px;
      margin-right: 10px;
  }
 
  .in-icon a i{
    font-size: 20px;
  }*/
  .contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    background: #272829;
  
  }
  .contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
  
  }
  .contact-box li{
    font-size: 18px;
  }
  .contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
    
  }
  .contact-box li a:hover{
    transform: translate(-7px);
    color: var(--main-color);
  }
  .contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
  }
  
  .Social{
    display: flex;
    margin-top: 1.8rem;
  }
  
  .Social i{
    height: 37px;
    width: 37px;
    display: flex;
    background: transparent;
    border: 2px solid var((--main-color));
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;

  }
.end-text p{
text-align: center;
background:#272829 ;
font-size: 15px;
color: var(--other-color);
letter-spacing: 1px;
padding: 20px;
}
.scroll-top{
  position: fixed;
  bottom: 2.3rem;
  right: 2.3rem;
}
.scroll-top i{
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  padding: 12px;
  border-radius: 30px;
}





  @media (max-width: 1200px) {
    header {
        padding: 12px 3%;
    }
  
    .logo img {
        width: 100px;
    }
  
    .navbar li {
        margin-right: 10px;
    }
  
    .h-icons .bx {
        font-size: 20px;
    }
  
    #menu-icon {
        display: block;
    }
  
    .Banner {
        gap: 1rem;
    }
  
    .banner-img img {
        width: auto;
        height: 200px;
    }
  
    .new-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
  
    .row img {
        height: 200px;
    }
  
    .row h4 {
        font-size: 14px;
    }
  }